.nav-center.pull-left
  #myCarousel.carousel.slide
    ol.carousel-indicators
      li.active[data-target="#myCarousel" data-slide-to="0"]
      li[data-target="#myCarousel" data-slide-to="1"]
    .carousel-inner
      .active.item
        img src="assets/p1.jpg" alt=""
      .item
        img src="assets/p2.jpg" alt="" 
    a.carousel-control.left[href="#myCarousel" data-slide="prev"] ‹
    a.carousel-control.right[href="#myCarousel" data-slide="next"] ›
