.pblock.tool
  .bread-nav
    = simple_breadcrumbs "查询工具",tools_express_path, "快递查询"
    a href="#{tools_patent_path}"
      button.btn.btn-primary.pull-right.bread-nav-button 专利查询入口
  .page-content
    iframe.express src="http://www.kuaidi100.com/frame/index.html" width="960" height="800px" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"