.pblock.source-wirte
  .page-head
    .bread-nav
      = simple_breadcrumbs "我的帐户","/users/edit", "帐户设置"
      h5 我的信息
  .page-body
    .narrow
      ul
        = render "users/user_operate"
    .wide
      .content
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => "form-horizontal" }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, :required => true, :autofocus => true
            = f.input :password, :autocomplete => "off", :hint => "如果不想修改密码，就让它空着！", :required => false
            = f.input :password_confirmation, :required => false
            = f.input :current_password, :hint => "我们需要你当前的密码去验证你的修改", :required => true
            = f.button :submit, "修改密码"
            img src="/assets/ad_begin.jpg"