.footer
  .footer-block
    .about.links
      h4 关于平台
      ul
        li
          a href="#{root_path}" 返回主页
        li
          a href="http://www.aozhen.net/article/2.html" 服务承诺
        li
          a href="http://www.aozhen.net/article/6.html" 联系我们
        li
          a href="http://j.map.baidu.com/oZ7tp" 网站地图
        li
          a href="http://www.aozhen.net/articles/11.html" 客户帮助
        li
          a href="http://www.aozhen.net/article/6.html" 意见反馈
        li
          a href="http://www.aozhen.net/article/105.html" 关于我们
    .site_nav.links
      h4 网站导航
      ul
        li
          a href="#{posts_domain_path}" 新闻导航
        li
          a href="#{posts_industry_path}" 行业信息
        li
          a href="#{products_path}" 产品市场
        li
          a href="#{technologies_path}" 科技超市
        li
          a href="#{tools_express_path}" 查询工具
        li
          a href="#{enterprises_path}" 企业黄页
    .friend-link.links
      h4 友情链接
      ul style="width: 315px;"
        li
          a href="http://www.gdhitech.net/" 广东高新技术产业
        li
          a href="http://www.gdsf.gdstc.gov.cn" 广东自然科学基金
        li
          a href="http://www.kjcg.gd.cn/" 广东科技成果网
        li
          a href="http://www.17u.cn" 广东科学中心
        li 
          a href="http://www.kjqk.gd.cn" 广东科技期刊
        li 
          a href="http://www.zgkjbd.com.cn/" 中国科技报道
        li 
          a href="http://www.gdlab.gdstc.gov.cn" 广东重点实验室
        li
          a href="http://www.cxy.gdstc.gov.cn/‎" 省部产学研合作网
        li 
          a href="http://www.gdnmg.gdstda.org" 广东内蒙古科技合作
        li 
          a href="http://www.lascn.net/" 中国实验动物信息网
        li 
          a href="http://www.gdcas.gdstc.gov.cn/" 广东省中科院合作信息网
        li
          a href="http://www.pro.gdstc.gov.cn/‎" 广东省科技业务综合管理系统(Hot)
        li 
          a href="http://www.cxtd.gdstc.gov.cn/‎" 广东省引进创新创业团队专项信息网
        li 
          a href="http://www.cxtdxxh.gdstc.gov.cn" 广东省引进创新创业团队综合管理系统


    .site-infor.links
      p
        strong 中小型企业服务平台(MES)
        br
        span 是一个面向中小型企业服务的一个平台，满足大多人对企业信息在需求，给更多企业提供快捷的方便和有效的可靠信息，从而加快大家的发展。全面提升综合战斗能力
    .weixin-account
      img src="/assets/weixin.jpg"
      p 
        span 微企业服务平台微信帐号
        br
        span Weiqiyeservice
    .clear    
.copy-right
  .copy-block
    .copy
      p 
        span Copyright©电子科技大学 粤ICP备xxxxx号 穗公网监备案证第xxxxxxxx 四川省成都市高新西区西源大道2006号　
        br
        span 邮政编码：xxxxxx 电话：xxxxxx 技术支持：四川省科技信息中心　电话：xxxxxxxx
    .contact
      a.sina href="http://e.weibo.com/" 
      a.tenxun href="http://t.qq.com/"
script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1620430"
script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1620430"
script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1620430" charset="utf-8"