.pblock.domain-posts
  .wide.show-left
    .tabbable
      = render_cell :domains, :index_nav, :domain => @domain
      .tab-content
        .tab-pane.active
          = render "posts/post_media"
      .digg_pagination.clearfix
        = will_paginate @posts, :container => false ,:next_label => "下一页",:previous_label => "上一页"
  .narrow.right-recommend
    = render "posts/search_form"
    = render "domains/posts/hot_domain_posts"
    = render "domains/posts/lastest_domain_posts"
    = render "domains/posts/guess_you_like_posts"