.slide-field.domain_query
  .input-append
    input.span3#appendedInputButton type="text" placeholder="请输入如：http://www.baidu.com"
    button.btn type="button" 
      i.icon-search &nbsp;查询
  .result
    ul
      li.origin
        span 
          a href="#" title="访问该站点" baidu.com
        span.pull-right.label.label-warning  已被注册
        span.pull-right.label  whois
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li
        span baidu.com
        span.pull-right.label.label-success 尚未注册
      li.clearfix
        span.pull-right.clearfix
          a href=""  更多查询>>
