.pblock.source-wirte
  .page-head
    .bread-nav
      = simple_breadcrumbs "RSS管理",domains_rsses_path, "新闻导航RSS"
      a href="#{industries_rsses_path}"
        button.btn.btn-primary.pull-right 行业信息RSS
  .page-body
    .narrow
      ul
        = render "users/user_operate"
    .wide
      .content style="height:410px;"
        = render "rsses/form"
        = render "rsses/list",:region_name => "所属类别"
      .digg_pagination.clearfix
        = will_paginate @rsses, :container => false ,:next_label => "下一页",:previous_label => "上一页"        
        

