ul.thumbnails.block-body
  - posts=lastest_industry_post(17)
  - posts.limit(3).each do | item |
    li
      a href="#{post_path(item)}"
        img src="#{item.images.first}" 
        p.gray = item.title
  .clearfix
  ul.clearfix.gray
    - posts.offset(3).each do |item|
      li
        = link_to item.title,item
.clearfix