= simple_form_for @enterprise, html: { class: 'form-horizontal'}  do |f|
  .form-left
    = f.association :industry, prompt: t('simple_form.prompt.enterprise.new.industry'), required: true
    = f.input :name, input_html: { maxlength: 15 }
    = f.input :address
    = f.input :phone, input_html: { maxlength: 15 }, :as => :integer
    = f.input :url, :as => :url
    = f.input :email, :as => :email
  .form-right
    = f.input :avatar, :as => :file
    a.btn href="#" 
      i.icon-cloud-upload 
      span = t('controller.enterprise.create.avater_lable')
    img.review src="#{@enterprise.avatar.url}" alt="#{t('controller.enterprise.create.avater_lable')}"
    = f.input :description, :as => :text, input_html: { maxlength: 100 }
  = f.button :submit