.animation-nav
  .picture-block
    .field.pull-left
      #myCarousel.carousel.slide
        ol.carousel-indicators
          li.active[data-target="#myCarousel" data-slide-to="0"]
          li[data-target="#myCarousel" data-slide-to="1"]
        .carousel-inner
          .active.item
            img src="assets/dashboar_screen_ani.png" alt=""
          .item
            img src="assets/dashboar_screen_ani.png" alt="" 
    .field.exhibition.pull-right
       img src="/assets/animation_field.jpg"
