.search_posts
  = form_tag search_posts_path, :method => :post do
    = hidden_field_tag :source,controller_name
    .input-append
      input#appendedInputButton placeholder="请输入关键字" type="text" name="search" value="#{params[:search]}" required="required"
      button.btn
        i.icon-search &nbsp;搜索
