.post-infor
  span 发布时间：
  span = format_for(@post.created_at)
  span &nbsp;&nbsp;&nbsp;
  span 阅读数：
  span  
    font color="#FF6347" = @post.views.count
  span  &nbsp;&nbsp;&nbsp;
  span 来源：
  span = @post.from
  .jiathis_style
    span
      span 分享到：
      a.jiathis_button_qzone QQ空间
      a.jiathis_button_tsina 新浪微博
      a.jiathis_button_weixin 微信
      a.jiathis.jiathis_txt.jiathis_separator.jtico.jtico_jiathis href="http://www.jiathis.com/share?uid=1620430" target="_blank" 更多      
      a.jiathis_counter_style
      javascript:
        var jiathis_config={
          data_track_clickback:true,
          summary:"",
          shortUrl:false,
          hideMore:false
        }
  .clearfix