.slide-field.lastest-technology
  .blue-title 
    .title
      h4 最新注册科技服务机构
      span.pull-left  
  ul.media-list
    - lastest_technologies.each do|item|
      li.media
        a.pull-left href="#{technology_path(item)}"
          img.media-object  src="#{item.avatar.url}"
        .media-body
          h4.media-heading
            a href="#{technology_path(item)}"
              = item.name
          p.gray
            span = item.address
            span = item.url
            span = item.email
