.hot_domain_posts.recommand_posts
  .blue-title
    .title
      p 
        span 热门新闻&nbsp;&nbsp;
        img src="/assets/hot_post_point.png"
      span.pull-left
      span.pull-right
  ul
    - recommand_domain_posts.each_with_index do |item,index|
      li
        span class="#{lastest_domains_posts_hot(index+1)}" = index+1
        = link_to item.title, item